{
  "name": "github-fetcher-fullstack-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Beth Johnson",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.0",
    "mongoose": "^4.8.6",
    "mysql": "^2.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^4.4.1"
  }
}
